<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" xml:lang="zh-CN" lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <title>
    请升级您的浏览器 - LE5LE
  </title>
  <meta name="robots" content="noodp" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta property="og:site_name" content="www.le5le.com" />
  <meta property="og:title" content="请升级您的浏览器 - LE5LE" />
  <style type="text/css">
    body {
      font-family: '微软雅黑', '宋体', 'Helvetica Neue', sans-serif, SimHei;
      padding:20px;
      color:#555;
      line-height: 1.5;
      font-size:14px;
      padding-bottom: 60px;
      max-width: 1000px;
      margin: auto;
    }
    .browser {
      text-align: center;
      width: 800px;
      margin: 0 auto;
    }
    .browser td {
      
    }    
    .browser td a {
      display: inline-block;
      text-decoration: none;
      color: #555;
    }
    
    .browser td a img {
      display: block;
      width: 56px;
      height: 56px;
    }
  </style>
</head>

<body>
  <h1 style="color: #f60;text-align: center;margin:50px;">升级浏览器，提升您的浏览体验</h1>
  <p style="color: #999;padding-bottom:20px;">
    le5le.com不支持当前IE版本。 包括 Windows.com（微软自己的网站） 在内的许多网站也不支持 Internet Explorer 6 和 Internet Explorer 7等过期版本。
  </p>
  <table class="browser">
    <tr>
      <td align="center">
        <a href="http://rj.baidu.com/soft/detail/14744.html" target="blank">
          <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=886431172,905089780&fm=58">
          <p>
            Chrome<br> 谷歌浏览器，推荐
          </p>
        </a>
      </td>
      <td align="center">
        <a href="http://www.firefox.com.cn/download/" target="blank">
          <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=871074984,852463330&fm=58">
          <p>
            Firefox<br> 火狐浏览器
          </p>
        </a>
      </td>
      <td align="center">
        <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="blank">
          <img src="http://res1.windows.microsoft.com/resbox/en/internet%20explorer/main/9ef08744-ea07-42e7-a69a-0e722a9f30bd_10.png"
            style="width:68px;height:68px;position:relative;left: 7px;">
          <p>
            IE<br> 升级您的IE浏览器
          </p>
        </a>
      </td>
    </tr>

  </table>
  <ul style="padding: 15px;">
    <li>
      升级浏览器，为您提供更快、更舒适的浏览体验。
    </li>
    <li>
      升级浏览器，为您提供更安全、更好的隐私保护。
    </li>
    <li>
      升级浏览器，走在世界前沿，紧跟国际步伐。
    </li>
  </ul>

  <div style="position: absolute;bottom: 20px;text-align: center;color: #999;left: 0;right: 0;">
    © 2016 LE5LE。乐吾乐·美食健康 - 一个专属我们每个人自己的营养师，24小时贴心服务。
  </div>

</body>

</html>